{
  "name": "chrome-emacs",
  "description": "A Chrome extension for editing text areas in Emacs",
  "repository": {
    "type": "git",
    "url": "https://github.com/KarimAziev/chrome-emacs.git"
  },
  "private": true,
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.6",
    "@types/ace": "^0.0.52",
    "@types/chrome": "^0.0.258",
    "@types/codemirror": "^5.60.15",
    "@types/events": "^3.0.3",
    "@types/node": "^20.11.24",
    "@types/uuid": "^9.0.7",
    "@types/webpack": "^5.28.5",
    "babel-loader": "^8.2.2",
    "monaco-editor": "^0.45.0",
    "prettier": "^2.4.0",
    "rimraf": "^5.0.5",
    "string-replace-loader": "3.0.3",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.3",
    "webpack": "^5.52.1",
    "webpack-cli": "^4.8.0"
  },
  "scripts": {
    "clean": "rimraf ./app/scripts",
    "predev": "npm run clean",
    "prebuild": "npm run clean",
    "prepublish": "npm run build",
    "build": "webpack --mode production",
    "dev": "webpack --watch"
  },
  "dependencies": {
    "codemirror": "^5.11.0",
    "process": "^0.11.10",
    "uuid": "^9.0.1"
  }
}
